{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "mobile:dev": "vite --config vite.mobile.config.js",
        "mobile:build": "vite build --config vite.mobile.config.js",
        "mobile:sync": "npm run mobile:build && npx cap sync",
        "mobile:android": "npm run mobile:sync && npx cap open android",
        "mobile:run-android": "npm run mobile:sync && npx cap run android",
        "apk:debug": "npm run mobile:sync && cd android && gradlew.bat assembleDebug",
        "apk:release": "npm run mobile:sync && cd android && gradlew.bat assembleRelease"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@capacitor/android": "^8.4.0",
        "@capacitor/cli": "^8.4.0",
        "@capacitor/core": "^8.4.0",
        "@capacitor/ios": "^8.4.0",
        "axios": "^1.16.1"
    }
}
